xml/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="OlRu"
  xmlns="OlRu"
  xmlns:ml="OlRu" elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
            This schema musical group details.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="list" type="Groups"></xsd:element>

  <xsd:complexType name="Groups">
    <xsd:sequence>
      <xsd:element name="band" type="Group" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Group">
    <xsd:sequence>
      <xsd:element name="logo" type="xsd:string"></xsd:element>
      <xsd:element name="title" type="xsd:string"></xsd:element>
      <xsd:element name="genres" type="xsd:string"></xsd:element>
      <xsd:element name="briefSummary" type="xsd:string"></xsd:element>
      <xsd:element name="country">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="USA" />
            <xsd:enumeration value="UK" />
            <xsd:enumeration value="PL" />
            <xsd:enumeration value="AU" />
            <xsd:enumeration value="AT" />
            <xsd:enumeration value="GR" />
            <xsd:enumeration value="GE" />
            <xsd:enumeration value="CZ" />
            <xsd:enumeration value="EE" />
            <xsd:enumeration value="UA" />
            <xsd:enumeration value="KR" />
            <xsd:enumeration value="TH" />
            <xsd:enumeration value="USSR" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>

      <xsd:element name="structure" type="Structure"></xsd:element>
      <xsd:element name="discography" type="Discography"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>


  
  <xsd:complexType name="Author">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"></xsd:element>
      <xsd:element name="surname" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="Structure">
    <xsd:sequence>
      <xsd:element name="artist" type="Artist" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="Artist">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"></xsd:element>
      <xsd:element name="country">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="USA" />
            <xsd:enumeration value="UK" />
            <xsd:enumeration value="PL" />
            <xsd:enumeration value="AU" />
            <xsd:enumeration value="AT" />
            <xsd:enumeration value="GR" />
            <xsd:enumeration value="GE" />
            <xsd:enumeration value="CZ" />
            <xsd:enumeration value="USA" />
            <xsd:enumeration value="EE" />
            <xsd:enumeration value="UA" />
            <xsd:enumeration value="KR" />
            <xsd:enumeration value="TH" />
            <xsd:enumeration value="USSR" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="dateOfBirth" type="xsd:date"></xsd:element>
      <xsd:element name="placeOfBirth" type="xsd:string"></xsd:element>
      <xsd:element name="singingVoice">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Tenor" />
            <xsd:enumeration value="Mezzo-soprano" />
            <xsd:enumeration value="Contralto" />
            <xsd:enumeration value="Soprano" />
            <xsd:enumeration value="Baritone" />
            <xsd:enumeration value="Bass" />
            <xsd:enumeration value="Nan" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="instruments" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="Discography">
    <xsd:sequence>
      <xsd:element name="album" type="Album" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="Album">
    <xsd:sequence>
      <xsd:element name="albumName" type="xsd:string"></xsd:element>
      <xsd:element name="year" type="xsd:date"></xsd:element>
      <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      <xsd:element name="songs" type="Song"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Song">
    <xsd:sequence>
      <xsd:element name="song" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>